<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Iskra.Api.Abstractions\Iskra.Api.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Iskra.Infrastructure.Shared\Iskra.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Iskra.Modules.Iam.Abstractions\Iskra.Modules.Iam.Abstractions.csproj" />
    <ProjectReference Include="..\Users\Iskra.Modules.Users.Abstractions\Iskra.Modules.Users.Abstractions.csproj" />
  </ItemGroup>

</Project>
