<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Iskra.Application.Filters.Abstractions\Iskra.Application.Filters.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Iskra.Core.Contracts\Iskra.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Iskra.Infrastructure.Shared\Iskra.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
