<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Iskra.Application.Services\Iskra.Application.Services.csproj" />
    <ProjectReference Include="..\..\Core\Iskra.Core.Contracts\Iskra.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Iskra.Shared.CustomConsoleFormatter\Iskra.Shared.CustomConsoleFormatter.csproj" />
  </ItemGroup>

</Project>
