# ISKRA-LMS-API

./: .gitignore  Directory.Build.props  Directory.Build.targets  ISKRA.slnx  LICENSE  README.md
src/Api/Iskra.Api.Abstractions/: Iskra.Api.Abstractions.csproj
src/Api/Iskra.Api.Abstractions/Authorization/: HasPermissionAttribute.cs
src/Api/Iskra.Api.Abstractions/Extensions/: FluentValidationExtensions.cs  HttpContextExtensions.cs  ResultToActionResultExtensions.cs
src/Api/Iskra.Api.Abstractions/Filters/: QueryRequestExtensions.cs  SortParams.cs
src/Api/Iskra.Api.Abstractions/Models/: DeviceInfo.cs
src/Api/Iskra.Api.Abstractions/Responses/: IdResponse.cs
src/Api/Iskra.Api.Abstractions/Services/: ICurrentUser.cs
src/Api/Iskra.Api.Host/: Iskra.Api.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Iskra.Api.Host/PluginManagement/: AssemblyResolver.cs  ModuleCleaner.cs  ModuleLoader.cs
src/Api/Iskra.Api.Host/Properties/: launchSettings.json
src/Application/Iskra.Application.Results/: EntityErrors.cs  Error.cs  ErrorType.cs  Iskra.Application.Results.csproj  Result.cs  ResultExtensions.cs
src/Application/Iskra.Application.Services/: DependencyInjection.cs  EntityService.cs  Iskra.Application.Services.csproj
src/Application/Iskra.Application.Services/Base/: EntityService.cs
src/Application/Iskra.Application.Services/Entities/: RolePermissionService.cs  UserEntityService.cs  UserRoleService.cs
src/Infrastructure/Iskra.Infrastructure.MariaDb/: Iskra.Infrastructure.MariaDb.csproj  MariaDbModule.cs
src/Infrastructure/Iskra.Infrastructure.MariaDb/Migrations/: 20251207142220_InitialCreate.Designer.cs  20251207142220_InitialCreate.cs  20251208130539_InitialCreate.Designer.cs  20251208130539_InitialCreate.cs  MariaDbContextModelSnapshot.cs
src/Infrastructure/Iskra.Infrastructure.MariaDb/Persistence/: MariaDbContext.cs  MariaDbContextFactory.cs
src/Infrastructure/Iskra.Infrastructure.Shared/: Iskra.Infrastructure.Shared.csproj  SharedInfrastructureInjection.cs
src/Infrastructure/Iskra.Infrastructure.Shared/BackgroundJobs/: BaseBackgroundJob.cs
src/Infrastructure/Iskra.Infrastructure.Shared/Caching/: MemoryCacheService.cs
src/Infrastructure/Iskra.Infrastructure.Shared/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Iskra.Infrastructure.Shared/Design/: BaseDesignTimeFactory.cs  DesignTimeAssemblyLoader.cs
src/Infrastructure/Iskra.Infrastructure.Shared/Persistence/: AppDbContextBase.cs  UnitOfWork.cs
src/Infrastructure/Iskra.Infrastructure.Shared/Repositories/: EntityRepository.cs  Repository.cs
src/Infrastructure/Iskra.Infrastructure.Shared/Search/: ISearchProvider.cs  SearchMethod.cs
src/Infrastructure/Iskra.Infrastructure.Shared/Security/: PasswordHasher.cs
src/Iskra.Bootstrapper/: Iskra.Bootstrapper.csproj  IskraEngine.cs
src/Iskra.Bootstrapper/Extensions/: ApiVersioningExtensions.cs  DataProtectionExtensions.cs  IskraBuilderExtensions.cs  RateLimitingExtensions.cs
src/Iskra.Bootstrapper/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Iskra.Bootstrapper/Options/: CorsOptions.cs  CorsPolicyDefinition.cs  HostFilteringConfig.cs  SanitizationOptions.cs  SecurityHeadersOptions.cs  SecurityOptions.cs
src/Iskra.Bootstrapper/Options/RateLimiting/: RateLimitPolicyConfig.cs  RateLimitingOptions.cs
src/Iskra.Bootstrapper/PluginManagement/: AssemblyResolver.cs  GlobalModuleResolver.cs  ModuleLoader.cs
src/Iskra.Bootstrapper/Security/: CorsConfigurator.cs  SecurityChecks.cs
src/Iskra.Bootstrapper/Security/Sanitization/: HtmlSanitizerConverter.cs  SanitizationJsonResolver.cs
src/Modules/Auth/Iskra.Modules.Auth/: AuthModule.cs  Iskra.Modules.Auth.csproj
src/Modules/Auth/Iskra.Modules.Auth.Abstractions/: Iskra.Modules.Auth.Abstractions.csproj
src/Modules/Auth/Iskra.Modules.Auth.Password/: Iskra.Modules.Auth.Password.csproj  PasswordAuthModule.cs
src/Modules/Auth/Iskra.Modules.Auth.Password.Abstractions/: Iskra.Modules.Auth.Password.Abstractions.csproj
src/Modules/Develop/Iskra.Modules.Develop.Swagger/: ConfigureSwaggerOptions.cs  Iskra.Modules.Develop.Swagger.csproj  SwaggerModule.cs
src/Modules/Iskra.Modules.Filters/: FiltersModule.cs  Iskra.Modules.Filters.csproj
src/Modules/Iskra.Modules.Filters/Services/: DataQueryService.cs
src/Modules/Iskra.Modules.Iam/: IamModule.cs  Iskra.Modules.Iam.csproj
src/Modules/Iskra.Modules.Iam.Abstractions/: Iskra.Modules.Iam.Abstractions.csproj  IskraPermissions.cs  PermissionDiscovery.cs
src/Modules/Iskra.Modules.Iam.Abstractions/Errors/: PermissionsErrors.cs  RoleErrors.cs  UserRoleErrors.cs
src/Modules/Iskra.Modules.Iam.Abstractions/Models/: CreateRoleRequest.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs
src/Modules/Iskra.Modules.Iam.Abstractions/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
src/Modules/Iskra.Modules.Iam.Abstractions/Services/: IPermissionCache.cs  IPermissionService.cs  IRoleManager.cs  IRolePermissionService.cs  IUserRoleService.cs
src/Modules/Iskra.Modules.Iam/Controllers/: RolesController.cs
src/Modules/Iskra.Modules.Iam/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRoleRepository.cs
src/Modules/Iskra.Modules.Iam/Services/: PermissionService.cs  RoleManager.cs  RolePermissionService.cs  UserRoleService.cs
src/Modules/Iskra.Modules.Iam/Validation/: CreateRoleRequestValidator.cs  UpdateRolePermissionsRequestValidator.cs  UpdateRoleRequestValidator.cs
src/Modules/Iskra.Modules.Validation/: Iskra.Modules.Validation.csproj  Iskra.Modules.Validation.json  ValidationModule.cs
src/Modules/Iskra.Modules.Validation/Emails/: EmailValidationService.cs
src/Modules/Iskra.Modules.Validation/Passwords/: PasswordValidationOptions.cs  PasswordValidationService.cs
src/Modules/Iskra.Modules.Validation/Users/: UserValidationOptions.cs  UserValidationService.cs
src/Modules/Users/Iskra.Modules.Users/: UsersModule.cs  (+1 more)
(+200 files in other folders)
