<Project>
	<Target Name="CopyModuleAssets" AfterTargets="Build" Condition="'$(IsIskraModule)' == 'true'">
		<ItemGroup>
			<ConfigFiles
				Include="$(ProjectDir)*.json"
				Exclude="$(ProjectDir)bin\**;$(ProjectDir)obj\**;$(ProjectDir)appsettings*.json;$(ProjectDir)project.lock.json;$(ProjectDir)*.deps.json;$(ProjectDir)*.runtimeconfig.json" />
		</ItemGroup>

		<Copy SourceFiles="@(ConfigFiles)"
			  DestinationFolder="$(OutputPath)"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true" />

		<Message Text="[Iskra Build] Copied config files for $(MSBuildProjectName) to $(OutputPath)" Importance="High" />
	</Target>
</Project>