<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Iskra.Bootstrapper/Iskra.Bootstrapper.csproj" Id="10b19295-09fa-420f-93fd-1db89ff662fa" />
  </Folder>
  <Folder Name="/src/Api/">
    <Project Path="src/Api/Iskra.Api.Host/Iskra.Api.Host.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Iskra.Application.Abstractions/Iskra.Application.Abstractions.csproj" Id="9925b2f1-2191-441a-9a24-72f2944e23ae" />
    <Project Path="src/Application/Iskra.Application.Errors/Iskra.Application.Errors.csproj" Id="0f1be345-46d8-4a5c-a0f7-8164b66c3bca" />
    <Project Path="src/Application/Iskra.Application.Results/Iskra.Application.Results.csproj" Id="ede27e3f-3bde-486b-98a6-3087fd3f7eb9" />
    <Project Path="src/Application/Iskra.Application.Services/Iskra.Application.Services.csproj" Id="28a17c52-f400-4cef-972c-e70ee5b52e18" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Iskra.Core.Contracts/Iskra.Core.Contracts.csproj" />
    <Project Path="src/Core/Iskra.Core.Domain/Iskra.Core.Domain.csproj" Id="cea23fe6-b0ad-445a-8276-c564aa89a4f8" />
    <Project Path="src/Core/Iskra.Core.Permissions/Iskra.Core.Permissions.csproj" Id="2e5f0ac6-c281-4538-aeb9-08d5098dc627" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Iskra.Infrastructure.Shared/Iskra.Infrastructure.Shared.csproj" Id="2046b9b0-9020-4cf9-af96-2f8db6514bb7" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Iskra.Modules.MariaDb/Iskra.Modules.MariaDb.csproj" Id="d97adb15-2b27-4fcf-b4eb-716acef63f6d" />
  </Folder>
  <Folder Name="/src/Modules/Auth/">
    <Project Path="src/Modules/Auth/Iskra.Modules.Auth.Abstractions/Iskra.Modules.Auth.Abstractions.csproj" Id="0d7a3a49-b2f4-4b76-8079-2540a8472f9f" />
    <Project Path="src/Modules/Auth/Iskra.Modules.Auth/Iskra.Modules.Auth.csproj" Id="0096f3cd-630f-45df-9bf4-a86825716775" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/Iskra.Modules.Users.Abstractions/Iskra.Modules.Users.Abstractions.csproj" Id="cbbea2a5-2758-417a-aedb-76be7b92d6e2" />
    <Project Path="src/Modules/Users/Iskra.Modules.Users/Iskra.Modules.Users.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Validation/">
    <Project Path="src/Modules/Validation/Iskra.Modules.Validation.Abstractions/Iskra.Modules.Validation.Abstractions.csproj" Id="87fcbb80-bfb4-4291-a5aa-047a60ccb9b2" />
    <Project Path="src/Modules/Validation/Iskra.Modules.Validation/Iskra.Modules.Validation.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Iskra.Shared.CustomConsoleFormatter/Iskra.Shared.CustomConsoleFormatter.csproj" />
  </Folder>
</Solution>
