<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Api\Iskra.Api.Abstractions\Iskra.Api.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Application\Iskra.Application.Abstractions\Iskra.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Application\Iskra.Application.Errors\Iskra.Application.Errors.csproj" />
    <ProjectReference Include="..\..\..\Application\Iskra.Application.Results\Iskra.Application.Results.csproj" />
    <ProjectReference Include="..\..\..\Application\Iskra.Application.Services\Iskra.Application.Services.csproj" />
    <ProjectReference Include="..\..\..\Core\Iskra.Core.Contracts\Iskra.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Iskra.Infrastructure.Shared\Iskra.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Iskra.Modules.Iam.Abstractions\Iskra.Modules.Iam.Abstractions.csproj" />
    <ProjectReference Include="..\..\Validation\Iskra.Modules.Validation.Abstractions\Iskra.Modules.Validation.Abstractions.csproj" />
    <ProjectReference Include="..\Iskra.Modules.Users.Abstractions\Iskra.Modules.Users.Abstractions.csproj" />
  </ItemGroup>

</Project>
