<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- ENABLE AUTO-COPY FOR THIS PROJECT -->
		<IsIskraModule>true</IsIskraModule>

		<!-- Ensures dependencies are copied to the bin folder so we can move them -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Iskra.Application.Abstractions\Iskra.Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\Core\Iskra.Core.Contracts\Iskra.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\Core\Iskra.Core.Domain\Iskra.Core.Domain.csproj" />
	</ItemGroup>

</Project>