<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Iskra.Application.Abstractions\Iskra.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\Iskra.Application.Results\Iskra.Application.Results.csproj" />
    <ProjectReference Include="..\..\Core\Iskra.Core.Domain\Iskra.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
