<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Api\Iskra.Api.Abstractions\Iskra.Api.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Application\Iskra.Application.Abstractions\Iskra.Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Core\Iskra.Core.Contracts\Iskra.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\..\Core\Iskra.Core.Domain\Iskra.Core.Domain.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Iskra.Infrastructure.Shared\Iskra.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\..\Iskra.Modules.Iam.Abstractions\Iskra.Modules.Iam.Abstractions.csproj" />
		<ProjectReference Include="..\..\Users\Iskra.Modules.Users.Abstractions\Iskra.Modules.Users.Abstractions.csproj" />
		<ProjectReference Include="..\Iskra.Modules.Auth.Abstractions\Iskra.Modules.Auth.Abstractions.csproj" />
	</ItemGroup>

</Project>
