<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Iskra.Application.Abstractions\Iskra.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Iskra.Core.Contracts\Iskra.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Iskra.Core.Domain\Iskra.Core.Domain.csproj" />
  </ItemGroup>

</Project>
